DATABASE_URL="postgresql://neondb_owner:uNwvksB17Ugc@ep-odd-block-a55vn5vc-pooler.us-east-2.aws.neon.tech/coolection?sslmode=require"

OPENAI_API_KEY="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"